spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
# Messenger
messenger.hook.verify-token=${MESSENGER_VERIFY_TOKEN}
messenger.api.page-id=${MESSENGER_PAGE_ID}
messenger.api.page-access-token=${MESSENGER_PAGE_ACCESS_TOKEN}
# Discord
discord.app.token=${DISCORD_APP_TOKEN}
discord.app.id=${DISCORD_APP_ID}
discord.app.public-key=${DISCORD_APP_PUBLIC_KEY}