spring.datasource.url=jdbc:mysql://localhost:3306/<dbname>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.jpa.hibernate.ddl-auto=validate

messenger.hook.verify-token=<verify-token>
messenger.api.page-id=<page-id>
messenger.api.page-access-token=<page-access-token>

notification.group.update.interval-min=1